{
    "name": "executor",
    "version": "1.0.0",
    "description": "Follow the rules or be burned",
    "author": "orwir",
    "type": "module",
    "scripts": {
        "start": "node --experimental-modules src/bot.mjs",
        "test": "mocha"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/orwir/executor"
    },
    "dependencies": {
        "bufferutil": "^4.0.1",
        "discord.js": "^11.5.1",
        "i18next": "15.0.9",
        "libsodium-wrappers": "^0.7.4"
    },
    "devDependencies": {
        "mocha": "6.1.4",
        "chai": "4.2.0",
        "chai-as-promised": "7.1.1",
        "sinon": "7.3.2",
        "rewire": "4.0.1"
    },
    "engines": {
        "node": "12.x"
    }
}